# zoo

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/zoo/: ZonesController.java
src/main/java/com/zoo/config/: ModelMapperConfiguration.java  ValidatorsConfiguration.java
src/main/java/com/zoo/controller/: AnimalsController.java  ZoneController.java  ZonesController.java  ZooController.java
src/main/java/com/zoo/exception/: DataIntegrityException.java  DataValidationException.java  NoZonesPresentInZooException.java  NotFoundException.java  PrzekroczonyLimitJedzeniaException.java  ZooExceptionHandler.java
src/main/java/com/zoo/model/: Animal.java  AnimalType.java  Zone.java
src/main/java/com/zoo/repository/: AnimalRepository.java  AnimalTypeRepository.java  ZoneRepository.java
src/main/java/com/zoo/service/: AnimalService.java  AnimalTypeService.java  PageableConfigurator.java  ZoneService.java
src/main/java/com/zoo/service/util/: PageableConfigurator.java
src/main/java/com/zoo/service/validation/: ComplexValidator.java  Validator.java
src/main/java/com/zoo/service/validation/complex/: AnimalsAcquiringValidator.java  AnimalsTypeCreationValidator.java  ComplexValidator.java  CompositeAnimalInsertionValidator.java  SimpleCompositeValidator.java  ZoneCreationValidator.java  ZoneIdValidator.java
src/main/java/com/zoo/service/validation/composite/: AnimalInsertionCompositeValidator.java  AnimalsTypeCreationValidator.java  CompositeAnimalInsertionValidator.java  SimpleCompositeValidator.java  ZoneCreationValidator.java  ZoneIdValidator.java
src/main/java/com/zoo/service/validation/ready/: ValidatorsConfiguration.java  ZoneCreationValidator.java  ZoneNameValidator.java
src/main/java/com/zoo/service/validation/simple/: AnimalInsertionValidator.java  AnimalTypeExistenceSimpleValidator.java  AnimalTypeNameExistenceSimpleValidator.java  AnimalTypeNameSimpleValidator.java  AnimalZoneExistenceSimpleValidator.java  FoodCapacityValidator.java  SimpleValidator.java  Validator.java  ZoneExistenceSimpleValidator.java  ZoneNameExistenceSimpleValidator.java  ZoneNameSimpleValidator.java  ZoneNameValidator.java
src/main/resources/: application.properties  spec.yaml
src/main/resources/static/sql/: data-h2.sql  schema-h2.sql
src/main/resources/templates/openapi/: api.mustache
src/test/java/com/zoo/: JpaSchemaTests.java
src/test/java/com/zoo/repository/: JpaSchemaTests.java
src/test/java/com/zoo/service/: AnimalServiceTest.java  AnimalTypeServiceTest.java  ZoneServiceTest.java
