# spring config
server.port=5678

# db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# manual db creation
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:static/sql/schema-h2.sql
spring.sql.init.data-locations=classpath:static/sql/data-h2.sql

# hibernate logging
logging.level.org.hibernate.sql= debug
logging.level.org.hibernate.type.sql.BasicBinder= trace

# business constants
com.max-food-per-day=100